name: DE_computation
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-data.table = 1.14.0
  - r-rjson = 0.2.20
  - r-r.utils = 2.10.1
  - r-gplots = 3.1.1
  - r-pheatmap = 1.0.12
  - r-ggrepel = 0.9.1
  - r-ggplot2 = 3.3
  - r-dplyr = 1.0
  - r-ggpubr = 0.4.0
  - r-cowplot = 1.1.1
  - bioconductor-ensembldb
  - bioconductor-deseq2
  - bioconductor-edger
  - bioconductor-limma
  - r-reshape2 = 1.4.4
  - r-svglite = 2.0.0
  - r-ggalt = 0.4.0
  - readline == 8.1
  - r-tidyverse = 1.3.1
  - cairo = 1.16.0
  - r-png = 0.1_7